{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "ingest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@chatscope/chat-ui-kit-react": "^2.1.1",
    "@chatscope/chat-ui-kit-styles": "^1.4.0",
    "@google/generative-ai": "^0.24.1",
    "@langchain/textsplitters": "^1.0.1",
    "@supabase/supabase-js": "^2.86.2",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "langchain": "^1.1.4",
    "multer": "^2.0.2",
    "openai": "^6.10.0",
    "pdf-parse": "^1.1.1"
  }
}
